<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolver un Caso</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/detective3.png">
</head>
<body>
    <h1>RESUELVE UN CASO DE ASESINATO</h1>
    <P>Elija al culplable:</P>
    <br>
    <div class="culpable">
        <a href="/finalreinaconsorte.html"><button>REINA CONSORTE</button></a>
        <br>
        <a href="/finalprincesa.html"><button>PRINCESA</button></a>
        <br>
        <a href="/finalprincipe.html"><button>PRINCIPE</button></a>
        <br>
        <a href="/finalsecretario.html"><button>SECRETARIO DEL REY</button></a>
        <br>
        <a href="finalsirvienta.html"><button>SIRVIENTA</button></a>
        <br>
        <a href="finalchef.html"><button>CHEF</button></a>
    </div>
</body>
</html>